export const addZero = n => n < 10 ? '0' + n : n; ////если n<10  то добавляем вначало 0, иначе возвращаем. Здесь у парамтра n  скобки неставим, тк он один
//либо выше строку можно перписать так:
    // const addZero = n => {
    //    return n < 10 ? '0' + n : n;
    // };
